<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/top"
            android:id="@+id/icon_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/weizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            app:layout_constraintTop_toTopOf="@id/icon_text"
            app:layout_constraintBottom_toBottomOf="@id/icon_text"
            app:layout_constraintLeft_toRightOf="@id/icon_text"
            android:text="东区2号楼"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/icon_text"
            app:layout_constraintBottom_toBottomOf="@id/icon_text"
            app:layout_constraintRight_toRightOf="parent"
            android:text="已结束"
            android:textSize="18sp"
            android:textColor="#4CAF50"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@id/finish"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#52878282"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/point"
            android:id="@+id/icon_point0"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:text="座位号 :    "
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            app:layout_constraintTop_toTopOf="@id/icon_point0"
            app:layout_constraintBottom_toBottomOf="@id/icon_point0"
            app:layout_constraintLeft_toRightOf="@id/icon_point0"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/point"
            android:id="@+id/icon_point1"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/icon_point0"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订座时间 :    "
            android:id="@+id/time"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            app:layout_constraintTop_toTopOf="@id/icon_point1"
            app:layout_constraintBottom_toBottomOf="@id/icon_point1"
            app:layout_constraintLeft_toRightOf="@id/icon_point1"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/point"
            android:id="@+id/icon_point2"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/icon_point1"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订座时长 :    "
            android:id="@+id/longer"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            app:layout_constraintTop_toTopOf="@id/icon_point2"
            app:layout_constraintBottom_toBottomOf="@id/icon_point2"
            app:layout_constraintLeft_toRightOf="@id/icon_point2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:id="@+id/button1"
            android:padding="-1dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_point2"
            android:text="取消座位"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:id="@+id/button2"
            android:padding="-1dp"
            android:layout_marginRight="12dp"
            app:layout_constraintRight_toLeftOf="@id/button1"
            app:layout_constraintTop_toBottomOf="@id/icon_point2"
            android:text="反馈一下"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>